.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bannerContainer {
  width: 90%;
  height: 478px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 10;
  animation: popup 0.5s ease-in forwards;
  position: relative;
}

@keyframes popup {
  from {
    top: 40px;
    opacity: 0.8;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}

.bannerImage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #1f2937;
}

.description {
  font-size: 72px;
  color: #1f2937;
}

.shopButton {
  background-color: #4a4a4a;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 15px 25px;
  margin-top: 10px;
  cursor: pointer;
  transition-duration: 0.2s;
}

.shopButton:hover {
  transform: scale(1.05);
}

.itemsContainer {
  display: flex;
  gap: 40px;
  background-color: #f6f6f6;
  width: 100%;
  padding: 60px 100px;
}

.itemBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.itemDes {
  text-align: center;
  font-size: 24px;
  padding: 0px 80px;
}

.itemTitle {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
